server.port=8188
server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=for_items
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
