server.port=8188
server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=for_itemsrus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
